<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }

      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /* transition is great for simple smooth animations */
        /* transition: 1s ease-in-out; */
        /* transition: 1s cubic-bezier(0.7, 0.04, 0.66, 1.71) 3s; */
        animation: left-to-right 1s ease-in forwards infinite alternate;
      }

      .parent:hover .child {
        background-color: green;
        /* transform: translateX(100%); */
        /* animation: left-to-right 1s ease-in forwards 3 alternate; */
        /* freeze on hover ower, running is default */
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          transform: translateX(0%);
        }
        33% {
          transform: translateY(100%);
        }
        50% {
          background-color: yellow;
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      CSS Animations revise from https://www.youtube.com/watch?v=YszONjKpgg4
    </h1>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
